# PredictiveMaintenanceSystems

./: .gitignore
PredictiveMaintenanceSystems/: PredictiveMaintenanceSystems.sln
PredictiveMaintenanceSystems/EFDataModels/: DataSourceTable.cs  EFDataModels.csproj  EFSystemContext.cs  ModelTable.cs  SchedulerTable.cs  SessionTable.cs  TenantTable.cs  UserTable.cs
PredictiveMaintenanceSystems/EFDataModels/Migrations/: 20200311222732_InitialCreate.Designer.cs  20200311222732_InitialCreate.cs  20200407191329_EFSystemContextV2.Designer.cs  20200407191329_EFSystemContextV2.cs  20200408180520_Init.Designer.cs  20200408180520_Init.cs  20200410004416_Init.Designer.cs  20200410004416_Init.cs  20200410022430_EFContextChange.Designer.cs  20200410022430_EFContextChange.cs  20200410023232_EFContextChangeOnDeleteRev1.Designer.cs  20200410023232_EFContextChangeOnDeleteRev1.cs  20200424220013_InitialCreate.Designer.cs  20200424220013_InitialCreate.cs  20200430033450_UpdatedDataSourceModel.Designer.cs  20200430033450_UpdatedDataSourceModel.cs  20200430042719_UpdatedDataSourceModelV2.Designer.cs  20200430042719_UpdatedDataSourceModelV2.cs  20200430045926_UpdatedDataSourceModelV3.Designer.cs  20200430045926_UpdatedDataSourceModelV3.cs  EFSystemContextModelSnapshot.cs
PredictiveMaintenanceSystems/ModelQueueHostedService/Properties/: launchSettings.json
PredictiveMaintenanceSystems/ModelRunQueueHostedService/: ModelQueueHostedService.csproj  ModelQueueWorker.cs  ModelRunQueueHostedService.csproj  Program.cs  Worker.cs
PredictiveMaintenanceSystems/ModelRunnerService/: ModelRunnerService.csproj  Program.cs  Worker.cs
PredictiveMaintenanceSystems/ModelRunnerService/Properties/: launchSettings.json
PredictiveMaintenanceSystems/ModelService/: ModelService.csproj  Program.cs  Worker.cs
PredictiveMaintenanceSystems/ModelService/Properties/: launchSettings.json
PredictiveMaintenanceSystems/ModelServiceTest/: ModelServicesTest.csproj  UnitTest1.cs
PredictiveMaintenanceSystems/ModelServicesLibrary/: Model.cs  ModelDbView.cs  ModelServicesLibrary.csproj
PredictiveMaintenanceSystems/ModelUpdateQueueHostedService/: ModelUpdateQueueHostedService.csproj  ModelUpdateQueueWorker.cs  Program.cs  Worker.cs
PredictiveMaintenanceSystems/ModelUpdateQueueHostedService/Properties/: launchSettings.json
PredictiveMaintenanceSystems/SchedulerRunnerService/: Program.cs  SchedulerRunnerService.csproj  Worker.cs
PredictiveMaintenanceSystems/SchedulerRunnerService/Properties/: launchSettings.json
PredictiveMaintenanceSystems/SchedulerServicesLibrary/: Scheduler.cs  SchedulerDbView.cs  SchedulerServicesLibrary.csproj
PredictiveMaintenanceSystems/SchedulerServicesTest/: SchedulerServicesTest.csproj  UnitTest1.cs
PredictiveMaintenanceSystems/ServicesLibrary/: ServicesLibrary.csproj
PredictiveMaintenanceSystems/ServicesLibrary/Interfaces/: IBackgroundTaskQueue.cs  IBackgroundWorkOrder.cs  IBackgroundWorker.cs
PredictiveMaintenanceSystems/ServicesLibrary/Model/: BackgroundTaskQueue.cs  ModelTaskController.cs
PredictiveMaintenanceSystems/ServicesLibrary/Model/Extensions/: ColumnWiseTransformExtensions.cs  DataLoadExtensions.cs  DataTransformExtensions.cs  ImageTransformExtensions.cs  MLTransformExtensions.cs  NormalizeTransformExtensions.cs  OtherPreProcessExtensions.cs  TextTransformExtensions.cs  TimeSeriesTransformExtensions.cs
PredictiveMaintenanceSystems/ServicesLibrary/Model/Run/: ModelRunWorkItem.cs
PredictiveMaintenanceSystems/ServicesLibrary/Model/Update/: ModelUpdateWorkItem.cs
PredictiveMaintenanceSystems/SystemAPI/: Program.cs  Startup.cs  SystemAPI.csproj  appsettings.json
PredictiveMaintenanceSystems/SystemAPI/Controllers/: DataSourceController.cs  ModelController.cs  SchedulerController.cs  TenantController.cs  UserController.cs
PredictiveMaintenanceSystems/SystemAPI/Data/: APIContext.cs
PredictiveMaintenanceSystems/SystemAPI/Models/: MLModelModel.cs  SessionModel.cs  TenantModel.cs  UserModel.cs
PredictiveMaintenanceSystems/SystemAPI/Properties/: launchSettings.json
PredictiveMaintenanceSystems/SystemAPITest/: SystemAPITest.csproj  UserControllerAPITest.cs
PredictiveMaintenanceSystems/SystemUI/: Program.cs  Startup.cs  SystemUI.csproj
PredictiveMaintenanceSystems/SystemUI/ClientApp/: package-lock.json  package.json
PredictiveMaintenanceSystems/SystemUI/ClientApp/public/: index.html  manifest.json
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/: App.jsx  index.js
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/components/: Arrowhead.js  Background-Pattern.js  Background.js  Button.jsx  Chart.jsx  Circle.js  Dashboard.jsx  DataSource.jsx  Definitions.js  DeleteModelAlert.js  Desktop.jsx  Devices.jsx  Dropshadow-Filter.js  Edge.js  JSONHandler.js  Layout.js  NavMenu.js  Navigation.jsx  NavigationMenuItem.jsx  NavigationMenuItemComponent.jsx  Node-Text.js  Node.js  RunModelAlert.js  SaveModelAlert.js  Scheduling.jsx  Settings.jsx  SimpleModel.js  Switch.jsx  Table.jsx  UserLogin.jsx  UserProfile.jsx  Workflow-Config.jsx  Workflow-Controls.js  Workflow-View.js  Workflow-ViewPros.js  Workflow.jsx  Workflow.scss
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/styles/: Workflow-Main.scss
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/utilities/: Workflow-Utils.js
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/utilities/layout-engine/: Horizontal-Tree.js  Layout-Engine.js  Layout-EngineConfig.js  Layout-EngineTypes.js  NoneNode.js  SnapToGrid.js  Vertical-Tree.js
PredictiveMaintenanceSystems/SystemUI/ClientApp/src/utilities/transformers/: Bwdl-Transformers.js  Transformers.js
PredictiveMaintenanceSystems/SystemUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PredictiveMaintenanceSystems/SystemUI/Properties/: launchSettings.json
