<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200410020952_EFContextChange.cs" />
    <Compile Remove="Migrations\20200410020952_EFContextChange.Designer.cs" />
    <Compile Remove="Migrations\20200410022206_EFContextChange.cs" />
    <Compile Remove="Migrations\20200410022206_EFContextChange.Designer.cs" />
    <Compile Remove="Migrations\20200424215521_ResourceTransferInit.cs" />
    <Compile Remove="Migrations\20200424215521_ResourceTransferInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
